## This is a comment
var1=value1             # Right side comment
var2 = value2           # Assignment with spaces

## You can use blank lines
var3   =  Unquoted String   # Outer spaces trimmed
var4 =   "My name is "     # Quote to avoid trimming
var5   =    "Bob" #lol